<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Active</title>
</head>
<body>
    <style>

        *,*::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;   
        }
        header ul {
            position: relative;
            display: flex;
            flex-direction: column;
        }
        header ul li {
            position: relative;
            list-style: none;
            text-align: center;
            padding-bottom: 5px;
        }
        header ul li a {
            display: block;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 10px 20px;
            color: white;
            text-align: center;
        }
        header ul li a.active {
            background-color: #00b5de;
        }

    </style>
    
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </header>

    <script type="text/javascript">
        
        const currentLocation = location.href; 
        const menuItem = document.querySelectorAll('a');
        const menuLength = menuItem.length
        for (let i = 0; i<menuLength; i++){
            if(menuItem[i].href === currentLocation){
                menuItem[i].className = "active"
            }
        }

    </script>

</body>
</html>